성진우 : 뉴스 (엑셀을)  


서종현 :  미국증시(시간대별로), 한국증시(시간대별로), 전종 - 오늘, 추세선(일간격별로)


변진욱 : 안정수치, 고 - 저, 거래대금, 시총, 코스피, sum(호가벽), 가격층

Y_LABEL  = 다음날 고가 저가 예측

5년 

금요일 까지!


-----------------------------------------------------------------------------------
2차시

test data에 y label로 3분후 고가, 저가, 시가 3가지 학습
test data에 미국증시 한국증시 안정수치 sum(호가벽) 추가
가격층(~100 / ~1000 / ~2000 / ~ 10000 / ~ 12000 / ~100000)

알고리즘 실제 trade

: 분봉과 일봉을 병행해서 TRADE
주식을 사기 전 : 일봉모델사용
주식을 산 후 : 분봉모델사용

수요일까지
서종현 : Y LABEL 만들기(뉴스포함), FEATURE 추가    -> 모델 학습시켜보기
변진욱 : 호가  SUM                              -> 모델 학습시켜보기
성진우 : 뉴스 내용 백터화 시키기                   -> 모델 학습시켜보기
---------------------------------------------------------------------------------------
3차시

성진우 :  테마 -> 확률
서종현 :  총 피쳐 24개 실시간 코스피 받아올수 있다. 3분봉으로 알려달라했는데 안알려줬다. 
            받아오면 내가 필요로 하는 피쳐가 다있을 수도? 2년치 데이터
	3분이 지날 때 까지 고가랑 같다. 다음봉 넘어가기 전까지 프로세싱이 끝나냐?
	
변진욱 :  실시간 받아서 그냥 ylabel 딜레이 시켜서 받기

★ 최종알고리즘
    : 
