[309930, 027830, 027360, 217270, 246960, 246690, 019550, 241520, 053280, 016450, 203650, 071055, 035720, 105560, 307930, 021080,
100790, 041190, 003535, 003530, 064260, 066970, 020150, 003670, 086520, 042600, 247540, 089980, 137400]

크래프톤
    오하임아이엔티, 대성창투, 아주IB투자, 넵튠, 이노테라피, TS인베스트
야놀자
    SBI인베스트먼트, 아주IB투자, DSC인베스트먼트
카카오뱅크
    예스24, 한세예스24홀딩, 드림시큐리티, 한국금율지주우, 한국금율지주, 카카오,     
리디북스
    컴퍼니케이, 에이티넘인베스트먼트, 미래에셋벤쳐투자, 대성창투
두나무
    에이티넘인베스트먼트, 대성창투, 우리기술투자, 한화투자증권우, 한화투자증권, 다날
2차전지
    엘앤에프, 일진머티리얼즈, 포스코케미칼, 에코프로, 새로닉스, 에코프로비엠, 상아프론테크, 피엔티
백신여권
    아이크래프트, 라온시큐리티, 지란지교시큐리, SGA
CMO
    한미사이언스, 한미약품, 녹십자랩셀, 녹십자홀딩스, 녹십자셀, 녹십자홀딩스2우, 녹십자, 바이넥스, 에스티팜, 켐온
스푸트니크
    이트론, 이수앱지스, 바이넥스, 이아이디, 이화전기, 데브시스터즈, 바이오다인
디지털화폐
    케이사인, 로지시스, 케이씨티, 한네트, 켄코아에어로스, 갤럭시아머니트
ott
    손오공, 알로이스, KTH, 에이스토리, 쇼박스, 지니뮤직
메타버스
    모트랙스, 모바일어플라이언스, 남성, 자이언트스탭
미중갈등
    동국알앤에스, 유니온, 


